DB_CONNECTION_STRING=mongodb://localhost:27017/LizMacrame
PORT=8080
JWT_SECRET=423ca28c8673277df69688cd18ba4da28c6e100bc08bf157c7db4da6db0b415d
DRIVE_FOLDER_ID=1Nz-6JSSZHAQWvzk9cnJ4f1P4spuO8L_n
END_POINT= i4j0.fra2.idrivee2-14.com
ACCESS_KEY_ID= R6HuPLZv2UuD7ZTQ0bkD
SECRET_ACCESS_KEY= YcS21eSPCZASO320FlcMQ7apzJ4szIGNe0K2e0IE
PAYPAL_CLIENT_id = AeuTwcWoxRMzFTVVzYIUj68HE7A1LWeflF0SrS2WuoufQttPvtYVvYlhXMBbsUqm0DnTiAFoY7-F3SZl
PAYPAL_CLIENT_SECRET = EGJWmd_JmRQdEHL2xX6bApjxFJFOxiFI390SNkswqIz2BnY_wiT7d5JQFnb-vt-i8ixcO2OoLP2M0mfA