DB_CONNECTION_STRING=mongodb://localhost:27017/LizMacrame
PORT=8080
JWT_SECRET=423ca28c8673277df69688cd18ba4da28c6e100bc08bf157c7db4da6db0b415d
DRIVE_FOLDER_ID=1Nz-6JSSZHAQWvzk9cnJ4f1P4spuO8L_n
END_POINT= i4j0.fra2.idrivee2-14.com
ACCESS_KEY_ID= R6HuPLZv2UuD7ZTQ0bkD
SECRET_ACCESS_KEY= YcS21eSPCZASO320FlcMQ7apzJ4szIGNe0K2e0IE
